WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="VALentin Player" Height="450" Width="380">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(Button.Height)"
                                To="37" Duration="0:0:0.5" AutoReverse="True"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
   
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="214*" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="48*" />
        </Grid.RowDefinitions>

        <MediaElement Grid.Row="0" MediaFailed="MediaElement1_MediaFailed" LoadedBehavior="Manual" Margin="0" Name="MediaElement1"/>

        <StackPanel Grid.Row="1">
            <Label Name="Label1"></Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Height="10">
            <ProgressBar Minimum="0" Maximum="100" Height="10" Name="pbProgress" />
        </StackPanel>

        <ToolBar Grid.Row="3"  Name="toolBar1">
            <Button Style="{StaticResource ButtonStyle}" Click="Button_Click">Open</Button>
            <Button Style="{StaticResource ButtonStyle}" Click="Button_Click_1" >
                <Image Source="Resources/play.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Click="Button_Click_2">
                <Image Source="Resources/pause.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Click="Button_Click_3">
                <Image Source="Resources/stop.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </ToolBar>
    </Grid>
</Window>
